server {
    listen       8002 default_server;
    listen       [::]:8002 default_server;
    server_name  _;

    location / {
        proxy_pass http://movies-backend:8000;
    }
    # location /api/v1/login {
    #     proxy_pass http://auth-backend:8001/api/v1/user/login;
    # }
    # location /api/v1/registration {
    #     proxy_pass http://auth-backend:8001/api/v1/user/registration;
    # }
    # location /api/v1/refresh/token {
    #     proxy_pass http://auth-backend:8001/api/v1/user/refresh/token;
    # }

}
